[global.config]
  as = 6010
  router-id = "192.168.0.70"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.0.1"
    peer-as = 6004
    route-flap-damping = "True"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv6-unicast"
